#HSQL Database Engine 2.2.5
#Thu Dec 01 12:15:46 CET 2011
url_bd=jdbc:mysql://localhost:3306/banco?autoReconnect=true&useSSL=false
user_bd=root
pass_bd=1234
fichero=/Users/carlos/Documents/proyectosjava/APPBancoWeb/AppBancoWeb/src/main/webapp/data/cuentas.dat
